{
  "name": "master/concert",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "repositories": [
    {
      "url": "https://github.com/FrameNetBrasil/orkester",
      "type": "git"
    }
  ],
  "authors": [
    {
      "name": "fnzr",
      "email": "5471818+fnzr@users.noreply.github.com"
    }
  ],
  "require": {
    "elymatos/orkester": "@dev"
  }
}
